sfdcsalautomation/SALAutomation_UpdateFinance1stLevel/SALAutomation_UpdateFinance1stLevel.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="InputElement">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Id" type="xsd:string" minOccurs="0"/>
        <xsd:element name="Finance_1st_Level__c" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="OutputElement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="errors" type="xsd:string" minOccurs="0"/>
        <xsd:element name="id" type="xsd:string" minOccurs="0"/>
        <xsd:element name="success" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
